S3_BUCKET=extssta
SOURCE_S3_BUCKET=extddddata
SOURCE_S3_ACCESS_KEY = dddCC2NU
SOURCE_S3_SECRET_ACCESS_KEY =asdfasdf
DEST_S3_BUCKET=asdfasdf
DEST_S3_ACCESS_KEY = asdfasdf
DEST_S3_SECRET_ACCESS_KEY=asdfasdf